<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> twitter ajax</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Catamaran:900|Josefin+Sans:100i|Palanquin|Source+Sans+Pro:300" rel="stylesheet">

		<link rel="stylesheet" href="dist/css/main.css">
		<style type="text/css">
			.highlight { color: blue;}
		</style>

	</head>
	<body>
		<div class="header">
			<h1>Have You Heard?</h1>
			<h2>Validate your choice: see what everyone is saying about where you choose to do business</h2>
		</div>
		<div class="form">
				<form>
					<div class="info-blurb">
						<h3>Here's how you get started:</h3>
						<h4>Browse through the massive Yelp Business database to find an establishment near you. When you've made your choice, find out what people have been tweeting about them recently to see if their reputation still stands.</h>		
					</div>
						
				</br>
					
						<label class="label bt-container">
							<p class="bt">Business Type:</p>
							<input type="text" name="term" id="term" placeholder="type" value="cats" />
						</label>
						
						<label class="label bl-container">
							<p class="bl">Business Location:</p>
							<input type="text" name="location" id="location" placeholder="location" value="Atlanta, GA" />
						</label>
					
						<label>
							<p class="pl">Price Level:</p>
							<div class="pl-container">
								<label class="p1">
									<p>$</p>
									<input type="checkbox" name="price" value="1" />
								</label>
								<label class="p2">
									<p>$$</p>
									<input type="checkbox" name="price" value="2"; />	
								</label>
								<label class="p3">
									<p>$$$</p>
									<input type="checkbox" name="price" value="3"; />
								</label>
								<label class="p4">
									<p>$$$$</p>
									<input type="checkbox" name="price" value="4"; />
								</label>
							</div>
							
						</label>
					
						<br/>
						<button id="search">Search</button>
					</form>
		</div>
		
		
			<hr/>
			<div class="results-container">
				<ul id="results"></ul>
			</div>
			

		<!-- <div>
			<form name="timeline">
				Twitter handle: 
				<input name="screen_name" type="text" id="handle"/>
				<button type="submit" id="btn1">Get Timeline</button>
				<div class="results">
					<ul></ul>
				</div>
			</form>
		</div>

		<hr/>

		<div>
			<form name="search">
				Query: 
				<input name="q" type="text" id="query" />
				<button type="submit" id="btn2">Quick Search</button>
				<div>
					<ul id="results"></ul>
				</div>
			</form>
		</div>

		<hr/> -->


		<script src="dist/js/main.js"></script>
		<script src="dist/js/yelpModule.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	</body>
		<script type="text/javascript"></script>